---
layout: page
title: Resume
permalink: /resume/
index: 4
---
 <!-- Header -->
    <header class="resume-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img class="img-responsive profilepic" src="/img/josiahmaharaj.png" alt=""> -->
                    <div class="intro-text">
                    <div id="waypoint2"></div>
                        <span class="name">Resumé </span>
                        <hr class="pap-light animated zoomInDown">
                        <span class="skills">Work - Proficiencies - Education</span>
                    </div>
                </div>
                <div id="waypoint3"></div>
            </div>
        </div>
    </header>
<!-- Charts -->
<div id="waypoint4"></div>
    <section class="indexchart-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Skills</h2>
                    <div id="waypoint5"></div>
                    </div>
                </div>
                <div class="row skill-set">
                <p><strong>Programming</strong></p>
                <div class="row">
                    <div class="col-md-4">
                        <p>C</p>
                        <div class="progress c_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="c" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>C++</p>
                        <div class="progress c++_level">
                          <div class="progress-bar bg-green" role="progressbar" id="cplus" style="" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>C#</p>
                        <div class="progress c#_level">
                          <div class="progress-bar bg-yellow" role="progressbar" id="csharp" style="" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Python</p>
                        <div class="progress python_level">
                          <div class="progress-bar bg-blue" role="progressbar" id ="py" style="" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Java(android)</p>
                        <div class="progress java_level">
                          <div class="progress-bar bg-yellow" role="progressbar" id="java" style="" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>R</p>
                        <div class="progress r_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="r" style="" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row skill-set">
                <p><strong>Web Development</strong></p>
                <div id="waypointms"></div>
                <div class="row">
                    <div class="col-md-4">
                        <p>HTML/CSS</p>
                        <div class="progress htmlcss_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="html" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Javascript</p>
                        <div class="progress js_level">
                          <div class="progress-bar bg-green" role="progressbar" id="js" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Bootstrap/Foundation</p>
                        <div class="progress bootfoun_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="bs" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>PHP</p>
                        <div class="progress php_level">
                          <div class="progress-bar bg-green" role="progressbar" id="php" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>SQL</p>
                        <div class="progress sql_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="sql" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Wordpress</p>
                        <div class="progress wp_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="wp" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row skill-set">
                <p><strong>Creative</strong></p>
                <div class="row">
                    <div class="col-md-4">
                        <p>Adobe Photoshop</p>
                        <div class="progress ps_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="ps" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Adobe Illustrator</p>
                        <div class="progress il_level">
                          <div class="progress-bar bg-yellow" role="progressbar" id="il" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Adobe Audition</p>
                        <div class="progress au_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="au" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Adobe Premiere Pro</p>
                        <div class="progress pr_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="pr" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Adobe After Effects</p>
                        <div class="progress ae_level">
                          <div class="progress-bar bg-green" role="progressbar" id="ae" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>Final Cut Pro</p>
                        <div class="progress fcp_level">
                          <div class="progress-bar bg-green" role="progressbar" id="fcp" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row skill-set">
                <p><strong>Productivity</strong></p>
                <div class="row">
                    <div class="col-md-4">
                        <p>MS Word</p>
                        <div class="progress msw_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="msw" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>MS Excel</p>
                        <div class="progress mse_level">
                          <div class="progress-bar bg-green" role="progressbar" id="mse" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>MS Powerpoint</p>
                        <div class="progress mspp_level">
                          <div class="progress-bar bg-blue" role="progressbar" id="mspp" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>MS Visio</p>
                        <div class="progress msv_level">
                          <div class="progress-bar bg-green" role="progressbar" id="msv" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p>MS Project</p>
                        <div class="progress msp_level">
                          <div class="progress-bar bg-green" role="progressbar" id="msp" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- button -->
                    <div class="col-lg-8 col-lg-offset-2 text-center page-scroll">
                        <a href="#contact" class="btn btn-lg btn-outline resume-btn">
                            <i class="fa fa-file"></i> Contact for Full resume (PDF)
                        </a>
                    </div>
            </div>
        </section>